@import url(https://fonts.google.com/specimen/Hanken+Grotesk);
/* Style reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* ### Body Copy  */
    font-size: 18px;
    font-family: "Hanken Grotesk", url('../assets/fonts/HankenGrotesk-VariableFont_wght.ttf'), sans-serif;
    min-height: 100vh;
    min-width: 100vw;

}
:root{
    --mobile-width: 375px;
    
    /* ## Colors */
    /* ### Primary */
    
    --light-red: hsl(0, 100%, 67%);
    --light-red-bg: hsla(0, 100%, 67%,0.1);
    --orangey-yellow: hsl(39,100%,56%);
    --orangey-yellow-bg: hsla(39, 100%, 56%,0.1);
    --green-teal: hsl(166, 100%, 37%);
    --green-teal-bg: hsla(166, 100%, 37%,0.1);
    --cobalt-blue: hsl(234, 85%, 45%);
    --cobalt-blue-bg: hsla(234, 85%, 45%,0.1);
    
    /* ## Gradients */
    
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    
    /* ### Neutral */
    
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-blue: hsl(224, 30%, 27%);
    --weights-1: 500;
    --weights-2: 700;
    --weights-3: 800;
    
}
.container{
    margin: 0 auto;
    width: 375px;
    height: 100%;
}
.container .card{
    display: flex;
    flex-direction: column;
    width: inherit;
    height: inherit;
}
.container .card .card-header{
    width: 100%;
    height: 49%;
    border: none;
    border-radius: 0 0 30px 30px;
    background-color: var(--light-royal-blue);
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}
.container .card .card-header .card-title,
.container .card .card-header .value,
.container .card .card-header .text {
    color: var(--light-lavender);
}
.container .card .card-header .value .score,
.container .card .card-header .appreciation{
    color: var(--white);
}
.container .card .card-header .card-title{
    font-size: 10px;
    font-weight: 500;
}
.container .card .card-header .value{
    border: none;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: var(--cobalt-blue);
    background-image: linear-gradient(to bottom, var(--cobalt-blue), var(--light-royal-blue));
    font-size: 13px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    column-gap: 0px;
    row-gap: 0px;
    /* padding-inline: 0rem auto; */
    padding: 0;
    padding-bottom: 20px;
}
.container .card .card-header .value .score{
    font-size: 65px;
    margin: 14px auto 0px auto;
    padding-top: 10px;
    font-weight: 700;
}
.container .card .card-header .text{
    width: 80%;
    text-align: center;
    margin-bottom: 20px;
    /* display: grid; */
    /* place-content: center; */
}
.container .card .card-body{
    padding: 30px;
    padding-top: 19px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.container .card .card-body .card-title{
    font-weight: 600;
    color: var(--dark-blue);
    font-size: 1.02rem;
}
.container .card .card-body .reaction,
.container .card .card-body .memory,
.container .card .card-body .verbal,
.container .card .card-body .visual{
    font-size: 1rem;
    padding: 15px;
    background-color: gray;
    border: none;
    border-radius: 10px;
    
}
img{
    display: block;
}
.container .card .card-body .reaction{
    background-color: var(--light-red-bg);
    color: var(--light-red);
    display:flex;
    justify-content: space-between;
}
.container .card .card-body .memory {
    background-color: var(--orangey-yellow-bg);
    color: var(--orangey-yellow);
    display: flex;
    justify-content: space-between;
}
.container .card .card-body .verbal{
    background-color: var(--green-teal-bg);
    color: var(--green-teal);
    display: flex;
    justify-content: space-between;
}
.container .card .card-body .visual {
    background-color: var(--cobalt-blue-bg);
    color: var(--cobalt-blue);
    display: flex;
    justify-content: space-between;
}
.container .card .card-body .score {
    display: flex;
    flex-direction: row;
}
.container .card .card-body .score {
    color: var(--dark-blue);
    font-weight: 400;
    opacity: .7;
}
.container .number{
    /* color: var(--persian-blue); */
    color: #000;;
    font-weight: 600;
}
.container .card .card-body span{
    display: flex;
    flex-direction: row;
    gap: 13px;
    align-items: center;
}
.container .card .card-body .button {
    text-align: center;
    border: none;
    border-radius: 25px;
    padding: 16px;
    font-weight: 600;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--dark-blue);
}

@media screen and (min-width: 1240px) {
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        font-size: .8rem;
    }
    .container{
        /* margin: ; */
        width: 40%;
        height: 20%;

    }
    .container .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: auto;
        border-radius: 30px;
        box-shadow: 0.3px 0.2px 50px var(--green-teal-bg);
    }
    .container .card .card-header{
        border-radius: 30px;
        width: auto;
        height: auto;
    }
    .container .card .card-body{
        width: auto;
        height: auto;
    }
}